<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelMart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/ItemsCategory.css" />
    <link rel="stylesheet" href="styles/electronics.css" />
    <link rel="stylesheet" href="styles/beautyToys.css" />
    <link rel="stylesheet" href="styles/footer.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img src="icons/logo.svg" alt="" />
      </div>
      <div class="middle-section-container">
        <div class="search-bar-container">
          <button class="search-btn">
            <img class="search-icon" src="icons/search-icon.png" alt="" />
          </button>
          <input
            class="search-bar"
            type="text"
            placeholder="Search for Products, Brand and More"
          />
        </div>
      </div>
      <div class="right-section">
        <div class="user">
          <img class="user-icon" src="icons/user.png" alt="" />
          <p class="login">Login</p>
        </div>
        <div class="cart">
          <img class="cart-icon" src="icons/cart.png" alt="" />
          <p class="Cart">Cart</p>
        </div>
        <div class="shop">
          <img class="shop-icon" src="icons/shop.png" alt="" />
          <p>Become a seller</p>
        </div>
        <div class="dots">
          <img class="dots-icon" src="icons/dots.png" alt="" />
        </div>
      </div>
    </div>
    <div class="secondary-container">
      <div class="category-container">
        <img class="item" src="items/grocery.png" alt="" />
        <p class="grocery-text">Grocery</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/mobile.png" alt="" />
        <p class="grocery-text">Mobiles</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/fashion.png" alt="" />
        <p class="grocery-text">Fashion</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/furniture.jpg" alt="" />
        <p class="grocery-text">Funitures</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/appliance.jpg" alt="" />
        <p class="grocery-text">Appliance</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/flights.png" alt="" />
        <p class="grocery-text">Flight</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/beauty.png" alt="" />
        <p class="grocery-text">Beauty</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/laptop.png" alt="" />
        <p class="grocery-text">Electronics</p>
      </div>
      <div class="category-container">
        <img class="item" src="items/vehicle.png" alt="" />
        <p class="grocery-text">Vehicles</p>
      </div>
    </div>
    <div class="offers">
      <img src="items/offers.png" alt="" />
    </div>
    <div class="electronics-main-container">
      <h3 class="electronic-header">Best of Electronics</h3>
      <div class="electronics-container">
        <div class="electronic-items">
          <img class="electronic-img" src="electronics/speaker.jpeg" alt="" />
          <div class="electronic-details">
            <p class="electronic-title">Best selling mobile speaker</p>
            <p class="electronic-price">From ₹499</p>
          </div>
        </div>
        <div class="electronic-items">
          <img
            class="electronic-img"
            src="electronics/smart-watch.jpeg"
            alt=""
          />
          <div class="electronic-details">
            <p class="electronic-title">boAt smartwatch</p>
            <p class="electronic-price">From ₹2999</p>
          </div>
        </div>
        <div class="electronic-items">
          <img
            class="electronic-img"
            src="electronics/television.jpeg"
            alt=""
          />
          <div class="electronic-details">
            <p class="electronic-title">Monitors</p>
            <p class="electronic-price">From ₹6599</p>
          </div>
        </div>
        <div class="electronic-items">
          <img class="electronic-img" src="electronics/watch.jpeg" alt="" />
          <div class="electronic-details">
            <p class="electronic-title">Fastract smartwatches</p>
            <p class="electronic-price">From ₹1499</p>
          </div>
        </div>
        <div class="electronic-items">
          <img class="electronic-img" src="electronics/airbuds.jpeg" alt="" />
          <div class="electronic-details">
            <p class="electronic-title">Best wireless airbuds</p>
            <p class="electronic-price">Grab now</p>
          </div>
        </div>
        <div class="electronic-items">
          <img class="electronic-img" src="electronics/printers.jpeg" alt="" />
          <div class="electronic-details">
            <p class="electronic-title">ViewSonic printers</p>
            <p class="electronic-price">From ₹3499</p>
          </div>
        </div>
      </div>
    </div>
    <div class="beauty-food-toys-container">
      <h3 class="beauty-food-toys-header">Beauty, Food, Toys and More...</h3>
      <div class="beauty-food-toys-subcontainer">
        <div class="beauty-food-toys-items">
          <img class="toy-image" src="toys/remote-control.jpeg" alt="" />
          <div class="beauty-food-toys-details">
            <p class="electronic-title">Remote Control Toys</p>
            <p class="electronic-price">Up to 80% off</p>
          </div>
        </div>
        <div class="beauty-food-toys-items">
          <img class="toy-image" src="toys/mcfarlane.jpeg" alt="" />
          <div class="beauty-food-toys-details">
            <p class="electronic-title">Best of Action Toys</p>
            <p class="electronic-price">Up to 70% off</p>
          </div>
        </div>
        <div class="beauty-food-toys-items">
          <img class="toy-image" src="toys/push-up-bar.jpeg" alt="" />
          <div class="beauty-food-toys-details">
            <p class="electronic-title">Gym Essentials</p>
            <p class="electronic-price">From ₹349</p>
          </div>
        </div>
        <div class="beauty-food-toys-items">
          <img class="toy-image" src="toys/dry-fruits.jpeg" alt="" />
          <div class="beauty-food-toys-details">
            <p class="electronic-title">Dry Fruits</p>
            <p class="electronic-price">Up to 60% off</p>
          </div>
        </div>
        <div class="beauty-food-toys-items">
          <img class="toy-image" src="toys/guitar.jpeg" alt="" />
          <div class="beauty-food-toys-details">
            <p class="electronic-title">String Instruments</p>
            <p class="electronic-price">Up to 50% off</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="footer-container">
    <div class="about">
      <p class="about-header">ABOUT</p>
      <div class="about-us-container">
        <p>Contact Us</p>
        <p>About Us</p>
        <p>Careers</p>
        <p>Flipkart stories</p>
        <p>Press</p>
        <p>Corporate information</p>
      </div>
    </div>
    <div class="group-companies">
      <p class="group-companies-header">GROUP COMPANIES</p>
      <div class="group-companies-container">
        <p>Myntra</p>
        <p>Cleartrips</p>
        <p>Shopsy</p>
      </div>
    </div>
    <div class="help">
      <p class="help-header">HELP</p>
      <div class="help-container">
        <p>Payments</p>
        <p>Shipping</p>
        <p>Cancellation & Returns</p>
        <p>FAQ</p>
      </div>
    </div>
    <div class="registered-office">
      <p class="registered-office-header">Registered Office Address</p>
      <div class="registered-office-container">
        <p>Flipkart Pvt Ltd,</p>
        <p>1234, Flipkart Lane,</p>
        <p>Bangalore, India 560034</p>
        <p>CIN: U51109KA2012PTC123456</p>
        <p>Telephone: +91-123-456-7890</p>
      </div>
    </div>
  </div>
</html>
